# Add your own values here
PORT=5000
# Replace the old password with the new one you just created in Atlas
MONGO_URI=mongodb+srv://gouripatnambrahmaji_db_user:KavyaDev2025@cluster0.xxmsl4p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_for_tokens